@import "../main";
@import "../components/buttons";
@import "../components/heading-section";
@import "../components/photo-event";
@import "../components/_scroll_top_button";
@import "../components/custom-dropdown";

main {
  padding-bottom: 70px;
}

#hero-gallery {
  .image-content {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      opacity: 0.3;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }
}

#gallery {
  position: relative;
  padding-bottom: 130px;

  img {
    cursor: pointer;
  }

  .dots {
    position: absolute;
    right: 0;
    top: 0;
  }

  .dots-2 {
    position: absolute;
    left: 0;
    bottom: 50px;
  }
}

#photos-event {
  background-color: #f0f1f4;
  padding-top: 60px;
  padding-bottom: 100px;
}

.grid-layout {
  display: grid;
  @include small {
    grid-template-columns: repeat(2, 1fr);
  }
  @include large {
    grid-template-columns: repeat(4, 1fr);
  }
  grid-template-columns: 1fr;
  grid-gap: 10px;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  padding: 10px;
}

.grid-item {
  grid-column: 1;
  @include large {
    grid-column: unset;
  }
  background-color: rgb(225, 225, 225);
}

.col-span-2 {
  grid-column-end: span 1;
  @include large {
    grid-column-end: span 2;
  }
}

.row-span-2 {
  grid-row-end: span 1;
  @include large {
    grid-row-end: span 2;
  }
}

.span-2 {
  @include medium {
    grid-column-end: span 2;
  }
  grid-row-end: span 2;
}

.grid-item-1-3 {
  grid-column-end: span 1;
}
