@import "../components/scroll_top_button";
@import "../components/buttons";
@import "../base/mixins";
@import "../base/variables";

body {
  background-color: #e8ecf1;
}

#hero {
  padding: 108px 0;
  position: relative;

  .caption {
    max-width: 610px;
  }

  .background {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &.bg-primary-color {
    background: linear-gradient(180deg, #f15a23 0%, #cd3701 100%);

    .background {
      background: url("../../img/svg/startup 1.png");
      background-position: bottom;
      background-size: 50%;
      @include medium {
        background-size: 25%;
      }
      background-repeat: repeat-x;
    }
  }

  &.bg-second-primary-color {
    background: linear-gradient(180deg, #005e6a 0%, #004a54 100%);

    .background {
      background: url(../../img/svg/city.svg);
      background-position: bottom;
      background-size: 80%;
      @include medium {
        background-size: 50%;
      }
      background-repeat: repeat-x;
    }
  }
}

#carousel-sinergy {
  background-color: white;
  padding-bottom: 300px;
  padding-top: 90px;
  .owl-carousel {
    position: relative;
  }

  .owl-nav .owl-prev,
  .owl-nav .owl-next {
    font-size: 16px;
    width: 34px;
    height: 34px;
    line-height: 0;
    padding: 8px !important;
    border: 1px solid $primary-color;
    display: inline-block;
    font-weight: bold;
    color: $primary-color;
    border-radius: 50%;
    position: absolute;
    &:focus {
      outline: 1px solid rgba(241, 90, 35, 0.371);
    }

    &.disabled {
      color: #a9a9a9;
      border-color: #a9a9a9;
      &:focus {
        outline: none;
      }
    }
  }

  .owl-nav .owl-prev {
    left: -50px;
    top: 50%;
  }

  .owl-nav .owl-next {
    right: -50px;
    top: 50%;
  }

  .owl-stage {
    margin: 0 auto;
  }

  .company {
    padding: 24px;
    background-color: white;
    border: 1px solid #c4c4c4;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 154px;
    height: 154px;

    img {
      max-height: 64px;
      width: auto;
    }

    &:hover {
      border: 1px solid $primary-color;
    }
  }
}

#main-sinergy {
  background-color: #e8ecf1;
  margin-bottom: 50px;

  #image-carousel {
    .owl-carousel {
      position: relative;
    }

    .owl-nav {
      position: absolute;
      bottom: 12px;
      right: 20px;
      @include medium {
        right: 100px;
      }
    }

    .owl-nav .owl-prev,
    .owl-nav .owl-next {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-size: 8px;
      width: 20px;
      height: 20px;
      line-height: 0;
      display: inline-block;
      font-weight: bold;
      color: #979494;
      border-radius: 5px;
      background-color: white;
      margin: 0 4px;
    }

    img {
      width: 100%;
      height: 345px;
      object-fit: cover;
    }
  }

  .content {
    margin-top: -200px;

    .nav-pills {
      margin-top: 220px;
      margin-left: 0;
      @include medium {
        margin-top: 32px;
        margin-left: 24px;
      }
      .nav-item .nav-link {
        color: $primary-color;
        border: 1px solid $primary-color;
        margin-right: 20px;

        &.active {
          background-color: $primary-color;
          color: white;
        }

        &.disabled {
          background-color: #e0dada;
          border-color: #c4c4c4;
          color: white;
        }
      }
    }
  }

  .card.card-sinergy {
    @include large {
      margin-left: -80px;
    }
    z-index: 1;

    h3 {
      font-size: 20px;
    }
  }
}
