$primary-color: #F15A23;
$primary-dark-color: #E4521C;
$second-primary-color: #005E6A;
$dark-color: #353535;

@mixin medium{
  @media (min-width: 992px){
    @content;
  }
}

@mixin large{
  @media (min-width: 1200px){
    @content;
  }
}

.btn{
  &.btn-primary, &.btn-primary:active{
    background-color: $primary-color !important;
    border-color: $primary-color !important;
    border-radius: 10px;

    &:focus{
      box-shadow: 0 0 0 0.2rem rgba(241, 90, 35, 0.4);
    }

    &:hover{
      background-color: $primary-dark-color !important;
    }
  }
}

html, body{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: $dark-color;
  overflow-x: hidden
}

.text-second-primary-color{
  color: $second-primary-color !important;
}

.text-primary{
  color: $primary-color !important;
}

.bg-primary-color{
  background-color: $primary-color;
}

.bg-primary-dark-color-hover:hover{
  background-color: $primary-dark-color;
}

.font-weight-semibold{
  font-weight: 600;
}

.h-24px{
  height: 24px;
}

// Navbar
.navbar-nav{
  .nav-item{
    font-weight: 600;
    color: $second-primary-color;

    @include medium{
      margin-left: 48px;
    } 

    &.active{
      border-bottom: 3px solid $primary-color;
    }

    &.dropdown .dropdown-menu{
      border-top-left-radius: 10px;
      border-bottom-left-radius: 30px;

      .dropdown-item:nth-child(1){
        border-top-left-radius: 10px;
      }

      .dropdown-item:last-child{
        border-bottom-left-radius: 30px;
      }

      &::after{
        position: absolute;
        top: 32px;
        @include medium{
          top: -12px
        }
        right: 0;
        display: inline-block;
        border-right: 12px solid transparent;
        border-bottom: 12px solid $primary-color;
        border-left: 12px solid transparent;
        content: '';
      }
    }
  }

  .dropdown-item{
    font-weight: 600;
  }
}

// Hero Section
#hero{
  height: 618px;

  @include large{
    height: 700px;
  }

  .owl-carousel .owl-nav {
    overflow: hidden;
    height: 0px;
  }

  .owl-container-dots{
    position: relative;
    top: -160px;
    z-index: 3;
    background: yellow;
    .owl-container-dots-button{
      position: absolute;
      top: 0;
      text-align: left;
  
      button{
        padding: 6px;
        border-radius: 50%;
        border: none;
        outline: none;
        margin-left: 12px;
  
        &.active{
          background: $primary-color;
        }
      }
    }
  }

  .owl-theme .owl-dots .owl-dot.active span,
  .owl-theme .owl-dots .owl-dot:hover span {
    background: #5110e9;
  }


  .owl-carousel .item {
    text-align: center;
  }

  .owl-carousel .nav-button {
    cursor: pointer;
    position: absolute;
    top: calc(50% - 100px);

    

    @include large{
      top: calc(50% - 50px);
    }
    background: transparent;
  }

  .owl-carousel .owl-prev.disabled,
  .owl-carousel .owl-next.disabled {
    pointer-events: none;
    opacity: 0.25;
  }

  .owl-carousel .owl-prev {
    display: none;
    left: 20px;
    @include medium{
      display: inline-block;
    }
  }

  .owl-carousel .owl-next {
    right: 20px;
  }

  .owl-carousel-item{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 618px;

    @include large{
      height: 700px;
    }

    .caption{
      position: absolute;
      z-index: 3;
      top: 0;
      color: #FFF;
      font-weight: 600;
      display: block;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;

      h3{
        font-size: 48px;
      }

      p{
        font-size:14px;
        margin-top: 36px;
        margin-bottom: 24px;
        line-height: 24px;
        @include medium{
          max-width: 618px;
        }
      }
    }

    &::after{
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: linear-gradient(272.1deg, #000000 -21.24%, rgba(196, 196, 196, 0) 106.98%);
      transform: matrix(-1, 0, 0, 1, 0, 0);
      z-index: 2;
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      display: block;
    }
  }
}

#info-panel{
  .box-panel{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    padding: 28px 16px;
    margin-top: -70px;
    background: white;
    z-index: 9;
    position: relative;
    text-align: center;

    &-item{
      height: 100%;
      padding: 24px;
      
      &.right-left-bordered{
        @include large{
          border-right: 1px solid #C4C4C4;
          border-left: 1px solid #C4C4C4;
        }
      }

      &-heading{
        font-size: 28px;
      }
    }
  }
}

#mikro{
  position: relative;
  .dots{
    position: absolute;
  }

  .content{
    margin-top: 90px;

    .heading-section{
      h2{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      hr{
        width:66px; 
        background-color:$primary-color;
        height: 6px;
        margin-bottom: 64px;
      }
    }

    .card-mikro{
      .card-body{
        span{
          font-size: 18px;
          margin: 48px 0 24px 0;
        }

        p{
          font-size: 14px;
        }
      }
    }
  }
}

.heading-section-2{
  hr{
    width:45px; 
    background-color:$primary-color;
    height: 6px;
    margin-bottom: 29px;
    margin-left: 0
}
}

#bni-bsl2{
  .heading-section-2{
    h2{
      margin-bottom: 30px;
      font-size: 36px;
    }
  }

  .content{
    p{
      font-size: 14px;
      
      @include large{
        max-width: 500px;
      }
    }

    img{
      width: 100%;
      max-height: 312px;
      object-fit: cover;
      box-shadow: 19px 37px 0 0 #F5F7FE;
    }
  }
}

#digital-lounge{
  .heading-section-2{
    h2{
      margin-bottom: 30px;
      font-size: 36px;
    }
  }

  .content {
    p{
      font-size: 14px;
    }
  }
}

#sinergy-bumn{
  background-color: $primary-color;
  position: relative;
  z-index: 1;
  margin-top: 150px;
  @include large{
    margin-top: 180px;
  }
  margin-bottom: 100px;
  
  svg.top{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }

  svg.bottom{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
  }

  .content{
    position: relative;
    z-index: 99;
    padding-top: 270px;
    padding-bottom: 150px;
    overflow: hidden; 

    .image-content{
      width: 100%;
      border-radius: 16px ;
      position: relative;
      z-index: 1;
      display: flex;
      padding: 30px;                                                                                                                              
      
      &::before{
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 70px;
        width: 100vh;
        height: 100%;
        align-items: center;
        background-color: #E44D16;
        border-radius: 16px ;
      }

      img{
        width: 100%;
        border-radius: 16px ;
      }
    }
  }
}

#ongoing{
  .content{
    position: relative;
    margin-top: -70px;
    .heading-section{
      h2{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
        line-height: 37px;
      }
      hr{
        width:66px; 
        background-color:$primary-color;
        height: 6px;
        margin-bottom: 64px;
      }
    }

    .card-mikro{
      .card-body{
        span{
          font-size: 18px;
          margin: 48px 0 24px 0;
        }

        p{
          font-size: 14px;
        }
      }
      .layered{
        margin: 0 auto;
        position: relative;
        width: 100%;
        max-width: 230px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

        img{
          width: 100%;
          position: relative;
          z-index: 9;
        }

        span{
          position: absolute;
          font-weight: bold;
          z-index: 10;
        }
      }
    }

    .dots{
      position: absolute;
      top: 0;
      right: -60px;
    }

    hr.dash{
      display: none;
      border-top: 2px dashed #C4C4C4;
      position:absolute;
      top: 300px;
      width: 80%;
      left: 10%;

      @include large{
        display: block;
      }
    }
  }
}

footer#footer{
  position: relative;
  margin-top: 120px;
  padding: 70px 0 70px 0;

  .waves{
    position: absolute;
    left: 0;
    top: -85px;
    width: 1437px;

    @include large{
      width: 100%;
      top: calc(0px  - 7.5vw);
    }
  }

  h5{
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 20px;
  }

  ul li{
    margin-bottom: 0.25rem;
  }
}

#go-to-top{
  position: fixed;
  z-index: 999;
  right: 30px;
  bottom: 100px;
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));
  display: none
}