.grid-layout {
  margin-top: -10px;
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  padding: 10px;

  &.grid-layout-4column {
    grid-template-columns: repeat(1, minmax(180px, 1fr));
    @include small {
      grid-template-columns: repeat(2, minmax(180px, 1fr));
    }

    @include medium {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &.grid-layout-3column {
    grid-template-columns: repeat(1, minmax(180px, 1fr));
    @include small {
      grid-template-columns: repeat(2, minmax(180px, 1fr));
    }

    @include medium {
      grid-template-columns: repeat(3, minmax(180px, 1fr));
    }

    .grid-item:nth-child(1) {
      grid-row-end: span 2;
    }
  }

  .grid-item {
    &:nth-child(odd) {
      background-color: #dddddd;
    }

    .img {
      width: 100%;
      height: 100%;
    }
  }

  .span-2 {
    grid-column-end: span 2;
  }

  .row-span-2 {
    grid-row-end: span 2;
  }
}
